<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<style>


*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    padding-top:100px;
    width: 90%;
    color: #fff;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    font-size: 14px;
    margin: 10px 0 40px;
    color: #fff;
}
.home-content{
    width: 80%;
    margin :auto;
    padding-top: 0;
    padding-bottom: 50px;
}
.row{
    
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.about-col{
    flex-basis: 48%;
    padding: 20px 2px;
}
.about-col img{
    width: 70%;
    padding-left: 50px;
}
.about-col h1{
    padding-top: 0;
    color:black;
    text-align: left;
    
}
.about-col p{
    padding: 15px 0 25px;
    text-align: left;
}

.join-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.join-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}

/* ----- Call to Action ----- */

.cta{
    margin-left:155px;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 100px 0;
    margin-bottom:30px;
    
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
.cta p{
    color: #fff;
    padding-bottom: 10px;
}


*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 128, 128, 0.7), rgba(255, 255, 0, 0.7)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 20px;
    font-size: 40px;
}
.about-us{
    width: 80%;
    margin :auto;
    padding-top: 0;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
    color:black;
    text-align: left;
    
}
.about-col p{
    padding: 15px 0 25px;
    text-align: left;
}

.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
footer{
    background-color:rgb(46, 42, 42);
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 2;
}
.footerBottom{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    color:cyan;
    opacity: 0.8;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
}




    
</style>






</head>




<body>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="./images/logo.jpg" alt=""></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">CONTENT</a></li>
                        <li><a href="">SHOP</a></li>
                        <li><a href="">GALLERY</a></li>
                        <li><a href="">SITEMAP</a></li>
                        <li><a href="">PROFILE</a></li>
                        <li><a href="">FEEDBACK</a></li>
                        <li><a href="">ABOUT US</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
    
        <div class="text-box">
            <h1>Discover the Journey to Environmental Enlightenment</h1>
            <p>Welcome to our organization's digital hub, where your journey to environmental enlightenment begins. Immerse yourself in a vibrant ecosystem of sustainable practices, engage with dedicated advocates, and unlock the boundless potential of recycling and conservation efforts. Join us as we chart the course towards a greener, more sustainable future.</p>
            <a href="" class="join-btn">Visit us to know more</a>
        </div>
    
        </section>

        <!--- About Content --->
        <section class="home-content">
            <div class="row">
                <div class="about-col">
                    <h1>Who We Are</h1>
                    <p>At GreenLoop, we are passionate about making a positive impact on the environment by promoting sustainable practices and reducing waste. As a leading advocate for recycling, we believe in the power of collective action to create a cleaner, greener future for generations to come.</p>
                </div>
                <div class="about-col">
                    <img src="images/image2.jpg" >
                </div>
            </div>
            <div class="row">
                <div class="about-col">
                    <img src="images/image3.jpg" style="border-radius: 25px;padding-left: 5px;">
                </div>
                <div class="about-col">
                    <h1>Our Mission</h1>
                    <p>Our mission is simple yet profound: to inspire and empower individuals, businesses, and communities to embrace recycling as a fundamental part of their daily lives. Through education, innovation, and collaboration, we aim to divert waste from landfills and promote the circular economy.</p>
                </div>
            </div>
            <div class="row">
                <div class="about-col">
                    <h1>Our Values</h1>
                    <ul>
                        <li>Sustainability: We are committed to preserving the planet for future generations by minimizing our environmental footprint and promoting responsible consumption.</li>
                        <li>Innovation: We embrace creativity and innovation to develop cutting-edge recycling solutions that are efficient, effective, and environmentally friendly.</li>
                        <li>Community: We believe in the power of community engagement and collaboration to drive meaningful change. By working together, we can achieve greater impact and create lasting solutions.</li>
                        <li>Transparency: We operate with integrity and transparency, fostering trust and accountability in everything we do. We believe in open communication and honesty with our stakeholders.</li>
                    </ul>
                </div>
                <div class="about-col">
                    <img src="images/image4.jpg" style="border-radius: 25px;padding-left: 5px;margin-top: 30px;margin-left: 70px;">
                </div>
            </div>
            <div class="row">
                <div class="about-col">
                    <img src="images/image5.jpg" style="border-radius: 20px;padding-left: 5px;margin-top: 50px;">
                </div>
                <div class="about-col">
                    <h1>What We Do</h1>
                    <p>At GreenLoop, we offer a range of recycling services and programs tailored to meet the diverse needs of our clients and partners. From residential recycling initiatives to commercial waste management solutions, we provide comprehensive support every step of the way.</p>
                    <ul>
                        <li>Residential Recycling: Our residential recycling programs make it easy for individuals and families to recycle common household items, such as paper, plastic, glass, and metal. We provide convenient collection services and educational resources to promote recycling best practices.</li>
                        <li>Commercial Recycling: For businesses and organizations, we offer customized recycling solutions designed to streamline waste management processes and maximize recycling rates. Whether you operate a small business or a large corporation, we can help you develop and implement a tailored recycling program that meets your needs.</li>
                        <li>Community Outreach: We are dedicated to raising awareness about the importance of recycling and sustainability through community outreach and education initiatives. From school presentations to community events, we engage with people of all ages to promote environmental stewardship and inspire action.</li>
                    </ul>
                </div>
            </div>
        </section>

        <!--- Call to Action --->
        <section class="cta">
            <h1>Join Us in Making a Difference</h1>
            <p>Join us in our mission to create a cleaner, greener world for future generations. Together, we can make a meaningful impact and build a more sustainable future for all.</p>
            <a href="" class="join-btn">CONTACT US</a>
        </section>

        <footer>
            <div class="footerContainer">
                <div class="socialIcons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
                <div class="footerNav">
                    <ul><li><a href="">Home</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Content page</a></li>
                        <li><a href="">Feedback form</a></li>
                        <li><a href="">Our Team</a></li>
                        <li><a href="">Student-1</a></li>
                        <li><a href="">Student-2</a></li>
                        <li><a href="">Student-3</a></li>
                        <li><a href="">Student-4</a></li>
        
                    </ul>
                </div>
                
            </div>
            <div class="footerBottom">
                <p>Copyright &copy;  2024  <span class="designer">GreenLoop</span></p>
            </div>
        </footer>

        <script>
            var navLinks = document.getElementById("navLinks");
    
            function showMenu(){
                navLinks.style.right="0";
            }
            function hideMenu(){
                navLinks.style.right="-200px";
            }
        </script>
</body>
</html>